<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        @page {
            size: A4;
            margin: 20mm 15mm 25mm 15mm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 10px;
            min-height: 90vh;
            box-sizing: border-box;
        }

        .header {
            margin-bottom: 10px;
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .title-row {
            text-align: center;
            margin: 5px 0;
            font-weight: bold;
        }

        .left-exp {
            font-weight: bold;
        }

        .right-details {
            text-align: right;
            margin-top: 5px;
        }

        .barcode {
            width: 100px;
            height: 100px;
            margin-top: 5px;
        }

        .program-title {
            font-weight: bold;
            margin-top: 20px;
        }

        pre {
            background-color: #f5f5f5;
            padding: 10px;
            white-space: pre-wrap;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .output-box {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-row">
            <p class="left-exp" th:text="'EX NO : ' + ${experimentNo}">Exp no</p>
            <p class="title-row" th:text="${title}">Experiment tittle</p>
            <div class="right-details">
                <p th:text="${name}" style="font-weight: bold;" >STUDENT NAME</p>
                <p th:text="${uniqueId}">23CSE001</p>
                <img th:src="'data:image/png;base64,' + ${qrCodeBase64}" alt="QR Code" />
            </div>
        </div>
    </div>

    <p class="program-title">PROGRAM</p>
    <pre th:text="${code}">public class HelloWorld { ... }</pre>

    <p><strong>OUTPUT:</strong></p>
    <div class="output-box" th:utext="${#strings.escapeXml(outputText)?.replaceAll('\n', '<br/>')}">Hello, PDF!</div>
</div>
</body>
</html>
